OBCONF_PASS=mypass
OBCONF_EMAIL=email@example.com
MYSQL_PASS=mysqlpass
OB_UPDATES_PW=myupdatespass
OBCONF_URL=http://localhost
OBCONF_SALT=SALTYSTATLSSD
OPEN_WEATHER_API_KEY=MYKEYHERE
DBNAME=obdb
MYSQL_USER=obsuser
MONGO_USER="user"
MONGO_PASS="pass"
